<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>LTI System Identification Toolbox</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */
	
		html { min-height:100%; margin-bottom:1px; }
		html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
		html body td { vertical-align:top; text-align:left; }

		h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
		h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
		h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

		a { color:#005fce; text-decoration:none; }
		a:hover { color:#005fce; text-decoration:underline; }
		a:visited { color:#004aa0; text-decoration:none; }


		/* Class for Twist-down item */
		#alone		{ padding: 10px; margin:10px;}

  </style>

</head>

<body>

<table cellpadding="5" cellspacing="5" width="600" border="0">
<tr>
<td>

<img src="doc/html/subspace.png">

<br>
<br>

<b>LTI System Identification Toolbox (Version 2.4, Released on: 9-Nov-2012)</b><br>
<hr>
<br>

<ul>

<li><b><a href="doc/html/lti_gettingstarted.html">Getting Started</a></b><br>
Introduces LTI System Identification Toolbox and gets you started using it.<br><br></li>

<li><b><a href="doc/html/lti_install.html">Installation</a></b><br>
Installation procedure for the toolbox and the menu.<br><br></li>

<li><b><a href="doc/companion.pdf" target="_top">Companion</a></b><br>
Software manual for the LTI System Identification Toolbox.<br><br></li>

<li><b>Functions:</b>
<ul>
    <li><a href="doc/html/lti_func_cat.html">By Category</a></li>
    <li><a href="doc/html/lti_func_alpha.html">In Alphabetical Order</a></li>
</ul><br></li>

<li><b><a href="doc/html/lti_releasenotes.html">Release Notes</a></b><br>
Summarizes new features, bug fixes, upgrade issues, etc.<br><br></li>

<li><b><a href="http://www.cambridge.org/gb/knowledge/isbn/item1174454">Book</a></b><br>
The product page of the book "Filtering and System Identification"<br></li>

</ul>

<br>
<hr>
<br>
<img src="doc/html/TULogo.gif" align="right">
Ivo Houtzager<br>
Delft Center of Systems and Control<br>
Delft University of Technology<br>
<a href="mailto:i.houtzager@tudelft.nl">i.houtzager@tudelft.nl</a><br>
<br>
</td>
</tr>
</table>

</body>

</html>
